#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weshare?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://43.152.194.145:3306/weshare?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://43.152.194.145:3306/weshare_cloud?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=123456
jdbc.password=CPBSM7ybVsfZ

